# android-playground

./: .gitignore  README.md  build.gradle  jacoco.gradle  settings.gradle
.github/workflows/: android.yml
NetworkResponseAdapter/: build.gradle
NetworkResponseAdapter/src/androidTest/java/com/ezam/networkresponseadapter/: ExampleInstrumentedTest.kt
NetworkResponseAdapter/src/main/: AndroidManifest.xml
NetworkResponseAdapter/src/main/java/com/ezam/networkresponseadapter/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  NetworkResponseCallback.kt
NetworkResponseAdapter/src/test/java/com/ezam/networkresponseadapter/: ExampleUnitTest.kt  FakeRetrofitService.kt  NetworkResponseAdapterFactoryTest.kt  NetworkResponseCallTest.kt  NetworkResponseCallbackTest.kt  NetworkResponseTest.kt
app/: build.gradle
app/src/androidTest/java/com/ezam/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezam/playground/: MainActivity.kt  NestedScrollFragment.kt
app/src/main/java/com/ezam/playground/bindingadapters/: DateBindingsAdaters.kt
app/src/main/java/com/ezam/playground/commons/: Utils.kt
app/src/main/java/com/ezam/playground/customviews/: InputDatePicker.kt
app/src/main/java/com/ezam/playground/ui/: ChipCategoriesAdapter.kt  MapsFragment.kt
app/src/main/java/com/ezam/playground/ui/form/: FormFragment.kt  FormViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_form.xml  fragment_maps.xml  fragment_nested_scroll.xml  item_chip.xml  item_lipsum.xml  view_input_date_picker.xml
app/src/main/res/navigation/: playground_graph.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/ezam/playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
